{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-10-15T16:08:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "kafka.go": [
      {
        "hashed_secret": "913a24898e99f1efa52f6aeca1a0819be918283a",
        "is_secret": false,
        "is_verified": true,
        "line_number": 24,
        "type": "IBM Cloud IAM Key",
        "verified_result": true
      }
    ],
    "login.sh": [
      {
        "hashed_secret": "6681761ef2a60c6f3e57a19772731218f21a3c4c",
        "is_secret": false,
        "is_verified": true,
        "line_number": 88,
        "type": "IBM Cloud IAM Key",
        "verified_result": true
      },
      {
        "hashed_secret": "f067858415fe60b5c0570afe85240cb111f6710b",
        "is_secret": false,
        "is_verified": true,
        "line_number": 98,
        "type": "IBM Cloud IAM Key",
        "verified_result": true
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
